/JOB
//NAME AAA
//POS
///NPOS 4,0,0,0,0,0
///TOOL 1
///POSTYPE PULSE
///PULSE
C00000=-39381,59725,17195,7856,-45030,-8452
C00001=-39381,59725,17195,7856,-45030,-8452
C00002=-5025,71334,30707,19220,-52923,-22152
C00003=39377,11085,-32511,27958,-57792,-39291
//INST
///DATE 2023/01/10 14:38
///COMM Generated using RoboDK
///ATTR SC,RW
///GROUP1 RB1
NOP
'Using Motoman MA2010 Base (ta
'rgets wrt base):
'0.0,0.0,0.0,0.0,0.0,0.0
MOVJ C00000 VJ=1.0 PL=0
MOVC C00001 V=10.0 PL=0
MOVC C00002 V=10.0 PL=0
MOVC C00003 V=10.0 PL=0
END
