/JOB
//NAME AAA
//POS
///NPOS 3,0,3,0,0,0
///TOOL 1
///POSTYPE PULSE
///PULSE
C00000=62566,93801,64391,-81570,23883,42842
C00001=49705,72267,21907,-27970,23555,1676
C00002=39303,66783,-28221,-20614,70216,-28589
EC00000=-29915,247809
EC00001=-29915,192740
EC00002=-29915,137671
//INST
///DATE 2023/01/19 13:33
///ATTR SC,RW
///GROUP1 RB2
///GROUP2 ST1
NOP
'Using Motoman MA2010 Base (ta
'rgets wrt base):
'0.0,0.0,0.0,0.0,0.0,0.0
MOVJ C00000 VJ=1.0 PL=0 +MOVJ EC00000 VJ=1.0
MOVL C00001 V=10.0 PL=0 +MOVJ EC00001 VJ=10.0
MOVL C00002 V=10.0 PL=0 +MOVJ EC00002 VJ=10.0
END
