/JOB
//NAME AAA
//POS
///NPOS 7,0,0,0,0,0
///TOOL 1
///POSTYPE PULSE
///PULSE
C00000=-39381,59725,17195,7856,-45030,-8452
C00001=-39381,59725,17195,7856,-45030,-8452
C00002=-20121,343383
C00003=-5025,71334,30707,19220,-52923,-22152
C00004=-20121,305230
C00005=39377,11085,-32511,27958,-57792,-39291
C00006=-20121,267076
//INST
///DATE 2023/01/17 11:37
///ATTR SC,RW,RJ
///GROUP1 RB1,ST1
NOP
'Using Motoman MA2010 Base (ta
'rgets wrt base):
'0.0,0.0,0.0,0.0,0.0,0.0
MOVJ C00000 VJ=1.0 PL=0
MOVC C00001 V=10.0 PL=1 +MOVJ C00002 V=10.0 PL=1
MOVC C00003 V=10.0 PL=1 +MOVJ C00004 V=10.0 PL=1
MOVC C00005 V=10.0 PL=0 +MOVJ C00006 V=10.0 PL=1
END
