/JOB
//NAME Progra
//POS
///NPOS 9,0,0,0,0,0
///TOOL 9
///POSTYPE PULSE
///PULSE
C00000=-46,-7,-21,71,50,-303
///TOOL 9
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,-1,0,0,0
C00001=1007.767,-713.700,390.214,-150.00,-0.00,180.00
C00002=1007.767,-763.700,303.611,-150.00,-0.00,180.00
C00003=1007.767,-713.700,390.214,-150.00,-0.00,180.00
C00004=1057.767,-663.700,319.503,-150.00,-0.00,180.00
C00005=1057.767,-713.700,232.900,-150.00,-0.00,180.00
C00006=1057.767,-663.700,319.503,-150.00,-0.00,180.00
C00007=1057.767,-763.700,319.503,-150.00,-0.00,180.00
C00008=1057.767,-813.700,232.900,-150.00,-0.00,180.00
//INST
///DATE 2022/10/17 22:20
///COMM Generated using RoboDK
///ATTR SC,RW,RJ
///GROUP1 RB1
NOP
'Program generated by RoboDK
'Using 0 (targets wrt base):
'807.8,-963.7,41.5,0.0,0.0,0.0
'Tool 0 should be close to:
'62.5,-108.3,100.0,0.0,90.0,-6
'0.0
MOVJ C00000 VJ=50.00
MOVL C00001 V=100.0
MOVL C00002 V=100.0
MSG "Setting air valve 1 on"
CALL JOB:TCP_On
TIMER T=1.00
MOVL C00003 V=100.0
MOVL C00004 V=100.0
MOVL C00005 V=100.0
MSG "Setting air valve off"
CALL JOB:TCP_Off
TIMER T=1.00
MOVL C00006 V=100.0
MOVL C00007 V=100.0
MOVL C00008 V=100.0
END
