/JOB
//NAME Prog1
//POS
///NPOS 3,0,0,0,0,0
///TOOL 9
///POSTYPE PULSE
///PULSE
C00000=0,0,0,0,0,0
C00001=0,44499,53414,0,-6648,0
C00002=0,39318,17972,0,15917,0
//INST
///DATE 2022/10/29 14:52
///COMM Generated using RoboDK
///ATTR SC,RW
///GROUP1 RB1
NOP
'Program generated by RoboDK v
'5.5.2 for Motoman MA2010 on 2
'9/10/2022 14:52:48
'Using nominal kinematics.
'Using Motoman MA2010 Base (ta
'rgets wrt base):
'0.0,0.0,0.0,0.0,0.0,0.0
MOVJ C00000 VJ=50.00
MOVJ C00001 VJ=50.00
MOVJ C00002 VJ=50.00
END
