/JOB
//NAME WIRE-CUT_R1
//POS
///NPOS 6,0,0,1,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=97693,-84500,0,0,-130700,0
C00001=93506,14996,-43895,-7884,-31300,6302
C00002=93407,17119,-45692,-8476,-29136,6630
C00003=93506,14996,-43895,-7884,-31300,6302
C00004=97693,-84500,0,0,-130700,0
///TOOL 3
C00005=-35385,14398,-30799,18036,-43432,-18321
///TOOL 0
P00100=0,-84500,0,0,-130700,0
//INST
///DATE 2023/02/28 15:40
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ P100 VJ=100.00
MOVJ C00000 VJ=25.00
MOVJ C00001 VJ=25.00
PULSE OT#(4095) T=1.00
MOVL C00002 V=33.3 PL=0
' Insert motion and IO for
' R1 cut.  Make sure robot path
' stays clear of positioners
PULSE OT#(11) T=2.00
TIMER T=2.00
' 
MOVL C00003 V=33.3
MOVJ C00004 VJ=25.00
MOVJ P100 VJ=100.00
MOVJ C00005 VJ=0.78
END
