/JOB
//NAME AAA
//POS
///NPOS 3,0,0,0,0,0
///TOOL 9
///POSTYPE PULSE
///PULSE
C00000=0,0,0,0,0,0
C00001=0,-1651,-20336,0,13929,0
C00002=0,-36379,-49237,0,9585,0
//INST
///DATE 2022/10/28 12:46
///COMM Generated using RoboDK
///ATTR SC,RW
///GROUP1 RB1
NOP
'Program generated by RoboDK v
'5.3.2 for Motoman MA2010 on 2
'8/10/2022 12:18:47
'Using nominal kinematics.
'Using Motoman MA2010 Base (ta
'rgets wrt base):
'0.0,0.0,0.0,0.0,0.0,0.0
MOVJ C00000 VJ=50.00
MOVJ C00001 VJ=50.00
MOVJ C00002 VJ=50.00
END
